# hepipay

./: README.md  account.txt  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/koinwarga/client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teguholica/hebapay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teguholica/hepipay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koinwarga/client/: App.kt
app/src/main/java/com/koinwarga/client/commons/: BaseActivity.kt
app/src/main/java/com/koinwarga/client/datasources/local_database/: Account.kt  AccountDao.kt  AppDatabase.kt  LocalDatabase.kt
app/src/main/java/com/koinwarga/client/models/: Account.kt
app/src/main/java/com/koinwarga/client/repositories/: Repository.kt
app/src/main/java/com/koinwarga/client/services/: ReceiverWorker.kt
app/src/main/java/com/koinwarga/client/ui/landing/: LandingActivity.kt
app/src/main/java/com/teguholica/hebapay/commons/: BaseActivity.kt
app/src/main/java/com/teguholica/hebapay/datasources/: PrefDataSource.kt
app/src/main/java/com/teguholica/hebapay/models/: Account.kt
app/src/main/java/com/teguholica/hebapay/repositories/: Repository.kt
app/src/main/java/com/teguholica/hepipay/: App.kt
app/src/main/java/com/teguholica/hepipay/commons/: BaseActivity.kt
app/src/main/java/com/teguholica/hepipay/datasources/: PrefDataSource.kt
app/src/main/java/com/teguholica/hepipay/models/: Account.kt
app/src/main/java/com/teguholica/hepipay/repositories/: Repository.kt
app/src/main/java/com/teguholica/hepipay/services/: ReceiverWorker.kt
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_send.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/koinwarga/client/: ExampleUnitTest.kt
app/src/test/java/com/teguholica/hebapay/: ExampleUnitTest.kt
app/src/test/java/com/teguholica/hepipay/: ExampleUnitTest.kt
(+19 files in other folders)
